ZtxFrameWork.UI/Utils/AppSet.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ZtxFrameWork.UI.Converters"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys">

    <Style TargetType="{x:Type TextElement}">
        <Setter Property="FontFamily" Value="微软雅黑" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="微软雅黑" />
    </Style>

    <converter:GridRowIndicatorConerter x:Key="GridRowIndicatorConerter" />
    <converter:CommObjectConverter x:Key="CommObjectConverter" />
    <converter:BoolToVisbiltyConverter x:Key="BoolToVisbiltyConverter" />


    <!--  表格行状态颜色样式  TargetType="{x:Type dxg:GridRowContent}"  -->
    <Style x:Key="optimizedDirtyStateRow" TargetType="{x:Type dxg:RowControl}">
        <!--<Setter Property="Background" Value="Bisque"></Setter>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Row.DirtyState}" Value="Added">
                <Setter Property="Foreground" Value="MediumVioletRed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Row.DirtyState}" Value="Modified">
                <Setter Property="Foreground" Value="BlueViolet" />
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding Path=Row.DirtyState}" Value="Deleted">
                <Setter Property="Foreground" Value="Coral"></Setter>
            </DataTrigger>-->
        </Style.Triggers>
    </Style>
    <!--  表格行号  -->
    <DataTemplate x:Key="GridRowIndicator">
        <StackPanel
            x:Name="root"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0" Text="{Binding Path=RowHandle.Value, Converter={StaticResource GridRowIndicatorConerter}}" />
            <ContentPresenter
                x:Name="iconPresenter"
                Content="{x:Null}"
                IsHitTestVisible="False" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IndicatorState}" Value="Focused">
                <Setter TargetName="iconPresenter" Property="ContentTemplate" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=FocusedIconTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IndicatorState}" Value="Changed">
                <Setter TargetName="iconPresenter" Property="ContentTemplate" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=ChangedIconTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IndicatorState}" Value="NewItemRow">
                <Setter TargetName="iconPresenter" Property="ContentTemplate" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=NewItemRowIconTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IndicatorState}" Value="Editing">
                <Setter TargetName="iconPresenter" Property="ContentTemplate" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=EditingIconTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IndicatorState}" Value="Error">
                <Setter TargetName="iconPresenter" Property="ContentTemplate" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=ErrorIconTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IndicatorState}" Value="FocusedError">
                <Setter TargetName="iconPresenter" Property="ContentTemplate" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=FocusedErrorIconTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IndicatorState}" Value="AutoFilterRow">
                <Setter TargetName="iconPresenter" Property="ContentTemplate" Value="{DynamicResource {dxgt:RowIndicatorThemeKey ResourceKey=AutoFilterRowIconTemplate}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.HasValidationError)}" Value="True">
                <Setter TargetName="root" Property="ToolTip">
                    <Setter.Value>
                        <DockPanel>
                            <dxe:ErrorControl Content="{Binding Path=(dxe:BaseEdit.ValidationError)}" />
                            <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=(dxe:BaseEdit.ValidationError).ErrorContent}" />
                        </DockPanel>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--  明细表细风格  -->
    <Style x:Key="DetailsTableView" TargetType="{x:Type dxg:TableView}">
        <Setter Property="AllowColumnFiltering" Value="False" />
        <Setter Property="AllowPerPixelScrolling" Value="True" />
        <Setter Property="AllowSorting" Value="False" />
        <Setter Property="AllowGrouping" Value="False" />
        <Setter Property="IndicatorWidth" Value="40" />
        <Setter Property="NavigationStyle" Value="Cell" />
        <Setter Property="ShowGroupPanel" Value="False" />
        <Setter Property="UseLightweightTemplates" Value="All" />
        <Setter Property="RowIndicatorContentTemplate" Value="{StaticResource ResourceKey=GridRowIndicator}" />
        <!--<Setter Property="RowStyle" Value="{StaticResource optimizedDirtyStateRow}" />-->
        <Setter Property="AllowBestFit" Value="True" />
        <!--<Setter Property="BestFitMode" Value="DistinctValues" />-->
        <Setter Property="BestFitMode" Value="VisibleRows" />
    </Style>
    <!--  清单表风格   用于报表查询  -->
    <Style x:Key="ReportTableView" TargetType="{x:Type dxg:TableView}">
        <Setter Property="AllowColumnFiltering" Value="True" />
        <Setter Property="AllowEditing" Value="False" />
        <Setter Property="AllowGrouping" Value="True" />
        <Setter Property="AllowPerPixelScrolling" Value="True" />
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="AllowSorting" Value="True" />
        <Setter Property="IndicatorWidth" Value="40" />
        <Setter Property="NavigationStyle" Value="Cell" />
        <Setter Property="ShowGroupPanel" Value="True" />
        <Setter Property="UseEvenRowBackground" Value="True" />
        <Setter Property="UseLightweightTemplates" Value="All" />
        <Setter Property="RowIndicatorContentTemplate" Value="{StaticResource ResourceKey=GridRowIndicator}" />
        <!--<Setter Property="RowStyle" Value="{StaticResource optimizedDirtyStateRow}" />-->
        <Setter Property="AllowBestFit" Value="True" />
        <!--<Setter Property="BestFitMode" Value="DistinctValues" />-->
        <Setter Property="BestFitMode" Value="VisibleRows" />
    </Style>
    <!--  列头居左对齐  -->
    <Style x:Key="GridColumnHeaderLeftAlignment" TargetType="{x:Type dxg:HeaderContentControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <!--  列头居中对齐  -->
    <Style x:Key="GridColumnHeaderCenterAlignment" TargetType="{x:Type dxg:HeaderContentControl}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>