ZtxFrameWork.UI/Views/ChangePasswordView.xaml

<UserControl
    x:Class="ZtxFrameWork.UI.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
    xmlns:Views="clr-namespace:ZtxFrameWork.UI.Views"
    xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
    xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ChangePasswordViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:DXMessageBoxService x:Name="CommMessageBox" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Border
            Padding="10"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Width="260" Height="100">
                <DockPanel>
                    <TextBlock
                        Margin="5,10,5,5"
                        DockPanel.Dock="Left"
                        Text="旧密码" />
                    <dxe:PasswordBoxEdit Margin="5,10,5,5" Text="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Margin="5"
                        DockPanel.Dock="Left"
                        Text="新密码" />
                    <dxe:PasswordBoxEdit Margin="5" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="5,8,5,5"
                        Command="{Binding ChangeCommand}"
                        Content="更改" />
                    <Button
                        Margin="5,8,10,5"
                        Command="{Binding CloseCommand}"
                        Content="关闭" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
