ZtxFrameWork.UI/Views/NavMain.xaml

<UserControl x:Class="ZtxFrameWork.UI.Views.NavMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:conerters="clr-namespace:ZtxFrameWork.UI.Conerters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:NavMainViewModel}"
             mc:Ignorable="d">
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top"
                           RibbonStyle="Office2010"
                           ToolbarShowMode="Hide">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl>
                    <dxr:BackstageTabItem Content="Last documents">
                        <Grid />
                    </dxr:BackstageTabItem>
                    <dxr:BackstageTabItem Content="Properties">
                        <Grid />
                    </dxr:BackstageTabItem>
                    <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}" />
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>

            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="视图"
                                MergeOrder="{x:Static sys:Int32.MaxValue}"
                                MergeType="Replace">

                    <dxr:RibbonPageGroup Caption="外观" MergeOrder="{x:Static sys:Int32.MaxValue}">
                        <dxr:RibbonGalleryBarItem Glyph="{dx:DXImageOffice2013 Image=Colors_16x16.png}">
                            <dxr:RibbonGalleryBarItem.DropDownGallery>
                                <dxb:Gallery RowCount="4" />
                            </dxr:RibbonGalleryBarItem.DropDownGallery>
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemeSelectorBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>
        <dxb:StatusBarControl x:Name="statusBar" DockPanel.Dock="Bottom">

            <dxb:BarStaticItem CustomizationContent="Caret Position" ShowBorder="False">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Path=DataContext.CurrentUser.DispalyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, StringFormat='当前用户:{0}'}" />

                        </StackPanel>

                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
        </dxb:StatusBarControl>
        <Grid>
            <dxdo:DockLayoutManager>
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel AllowClose="False"
                                      Caption="功能菜单"
                                      ItemWidth="250"
                                      ShowBorder="True"
                                      ShowCaption="True">
                        <dxn:NavBarControl ItemsSource="{Binding Modules}">
                            <dxn:NavBarControl.Resources>
                                <conerters:MoudleInfoToImageConerter x:Key="converter" />
                            </dxn:NavBarControl.Resources>
                            <dxn:NavBarControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxn:NavBarGroup DisplaySource="Content"
                                                         Header="{Binding ModuleTitle}"
                                                         
                                                         ImageSource="{Binding ModuleInfo,
                                                                               Converter={StaticResource ResourceKey=converter}}">
                                            <dxn:NavBarGroup.Content>
                                                <Canvas Background="White">
                                                    <TreeView Margin="0"
                                                              Background="White"
                                                              BorderThickness="0"
                                                              ItemsSource="{Binding ChildModules}"
                                                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                              ScrollViewer.VerticalScrollBarVisibility="Auto">

                                                        <TreeView.ItemContainerStyle>
                                                            <Style TargetType="TreeViewItem">
                                                                <Setter Property="IsExpanded" Value="True" />
                                                                <Style.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="HasItems" Value="False" />
                                                                            <Condition Property="IsSelected" Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="FontWeight" Value="Bold" />
                                                                    </MultiTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TreeView.ItemContainerStyle>
                                                        <TreeView.ItemTemplate>
                                                            <HierarchicalDataTemplate ItemsSource="{Binding ChildModules}">
                                                                <StackPanel Margin="1,1,0,1"
                                                                            Mouse.PreviewMouseDown="StackPanel_PreviewMouseDown"
                                                                            Orientation="Horizontal">

                                                                    <Image Width="16"
                                                                           Height="16"
                                                                           Margin="0,0,2,0"
                                                                           Source="{Binding ModuleInfo,
                                                                                            Converter={StaticResource ResourceKey=converter}}" />
                                                                    <TextBlock Text="{Binding ModuleTitle}" />
                                                                </StackPanel>
                                                            </HierarchicalDataTemplate>
                                                        </TreeView.ItemTemplate>
                                                    </TreeView>
                                                </Canvas>
                                            </dxn:NavBarGroup.Content>
                                        </dxn:NavBarGroup>
                                    </ContentControl>
                                </DataTemplate>
                            </dxn:NavBarControl.ItemTemplate>
                            <dxn:NavBarControl.View>
                                <dxn:SideBarView ShowBorder="True" />
                            </dxn:NavBarControl.View>
                        </dxn:NavBarControl>
                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup x:Name="documnetGroup" ItemWidth="*">
                        <dxdo:DocumentPanel Caption="Document">
                            <Grid />
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                    <dxmvvm:Interaction.Behaviors>
                        <dxdo:TabbedDocumentUIService x:Name="TabbedDocumentManagerService" DocumentGroup="{Binding ElementName=documnetGroup}" />

                    </dxmvvm:Interaction.Behaviors>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </DockPanel>
</UserControl>
