ZtxFrameWork.UI/Views/NavMain.xaml

<UserControl x:Class="ZtxFrameWork.UI.Views.NavMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:conerters="clr-namespace:ZtxFrameWork.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
               xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
   
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                 xmlns:model="clr-namespace:ZtxFrameWork.Data.Model;assembly=ZtxFrameWork.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="600"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:NavMainViewModel}"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="CommMessageBox" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <DockPanel.Resources>
            <HierarchicalDataTemplate x:Key="TreeItemDataTemplate" DataType="{x:Type model:Module}" ItemsSource="{Binding ChildModules}">
                <StackPanel Margin="0"    Orientation="Horizontal" VerticalAlignment="Center"  Cursor="Hand"    >
                    <Image Width="24"  Height="24"  Stretch="Uniform"  Margin="0"  Source="{Binding ImageName,
                                                                                            Converter={StaticResource ResourceKey=PathToImageConerter}}" />

                    <TextBlock Margin="2,5,5,0" Width="120" Text="{Binding ModuleTitle}" />

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <EventSetter Event="Mouse.PreviewMouseDown" Handler="StackPanel_PreviewMouseDown"></EventSetter>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

            </HierarchicalDataTemplate>
        </DockPanel.Resources>
        <dxr:RibbonControl DockPanel.Dock="Top"
                           RibbonStyle="Office2010"
                           ToolbarShowMode="Hide">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl>
                    <dxr:BackstageTabItem Content="Last documents">
                        <Grid />
                    </dxr:BackstageTabItem>
                    <dxr:BackstageTabItem Content="Properties">
                        <Grid />
                    </dxr:BackstageTabItem>
                    <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}" />
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>

            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="视图"
                                MergeOrder="{x:Static sys:Int32.MaxValue}"
                                MergeType="Replace">

                    <dxr:RibbonPageGroup Caption="外观" MergeOrder="{x:Static sys:Int32.MaxValue}">
                        <dxr:RibbonGalleryBarItem Glyph="{dx:DXImageOffice2013 Image=Colors_16x16.png}">
                            <dxr:RibbonGalleryBarItem.DropDownGallery>
                                <dxb:Gallery RowCount="4" />
                            </dxr:RibbonGalleryBarItem.DropDownGallery>
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemeSelectorBehavior ThemesCollection="{Binding DataContext.ThemeCollection, RelativeSource={RelativeSource AncestorType=dxr:RibbonControl}}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl x:Name="statusBar" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Content="技术支持：思益信息技术有限公司" />
            </dxr:RibbonStatusBarControl.RightItems>
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Path=DataContext.CurrentUser.DispalyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, StringFormat='当前用户:{0}'}" />
                                <TextBlock Text="{Binding Path=DataContext.Current分店.名称, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, StringFormat='    {0}'}" />
                            </StackPanel>

                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>




            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>
        <Grid>
            <dxdo:DockLayoutManager x:Name="dockManager"  ClosedPanelsBarVisibility="Never"  >
                <dxdo:LayoutGroup  >
                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowContextMenu="False"
                                      AllowFloat="False"
                                      Caption="功能菜单"
                                      FloatOnDoubleClick="False"
                                      ItemWidth="250" AllowMove="False"
                                      ShowBorder="True"
                                      ShowCaption="True">
                        <dxn:NavBarControl ItemsSource="{Binding Modules}" >
                          
                            
                         

                            <dxn:NavBarControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                       
                                     
                                        <dxn:NavBarGroup DisplaySource="Content"
                                                         Header="{Binding ModuleTitle}"
                                                         GroupScrollMode="ScrollBar" 
                                                         ImageSource="{Binding ImageName,
                                                                               Converter={StaticResource ResourceKey=PathToImageConerter}}">
                                            <dxn:NavBarGroup.ImageSettings>
                                                <dxn:ImageSettings Width="24" Height="24" />
                                            </dxn:NavBarGroup.ImageSettings>

                                            <dxn:NavBarGroup.Content>
                                              
                                                    <!--<Canvas Background="White"      >--><!--//20170423 滚动条支持-->
                                                       
                                                        <TreeView Margin="0"
                                                              Background="White"
                                                             
                                                              BorderThickness="0"
                                                          ItemTemplate="{StaticResource TreeItemDataTemplate}"
                                                              ItemsSource="{Binding ChildModules}"   >

                                                        <TreeView.ItemContainerStyle>
                                                            <Style TargetType="TreeViewItem">
                                                                <Setter Property="IsExpanded" Value="True" />
                                                                <Setter Property="Padding" Value="0" />
                                                                <!--<Setter Property="Height" Value="28" /> 这句不能要影响树-->
                                                                                                                                <Style.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="HasItems" Value="False" />
                                                                            <Condition Property="IsSelected" Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="FontWeight" Value="Bold" />
                                                                        <Setter Property="Foreground" Value="#FF1C83CB" />
                                                                    </MultiTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TreeView.ItemContainerStyle>
                                                    
                                                    </TreeView>
                                                   
                                                <!--</Canvas>-->
                                             
                                            </dxn:NavBarGroup.Content>
                                        </dxn:NavBarGroup>
                                    
                                  
                                    </ContentControl>
                                </DataTemplate>
                            </dxn:NavBarControl.ItemTemplate>
                            <dxn:NavBarControl.View>
                                <dxn:SideBarView ShowBorder="True" />
                            </dxn:NavBarControl.View>
                        </dxn:NavBarControl>
                    </dxdo:LayoutPanel>
                   
                        <dxdo:DocumentGroup  ShowTabForSinglePage="True" x:Name="documnetGroup"  ItemWidth="*" ShowCaption="True" ClosePageButtonShowMode="InActiveTabPageHeader" TabHeaderLayoutType="Default" TabContentCacheMode="None" MDIStyle="Default" CaptionLocation="Default"   >
                        <dxdo:DocumentPanel AllowMove="False" TabIndex="1" TabCaptionWidth="0"  AllowClose="False" >
                            <Grid />
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentGroup.ItemStyle>
                            <Style TargetType="dxdo:DocumentPanel">
                                <Setter Property="AllowContextMenu" Value="False" />
                                <Setter Property="FloatOnDoubleClick" Value="False" />
                                <Setter Property="AllowFloat" Value="False" />
                                <Setter Property="AllowMove" Value="False" />
                                <Setter Property="AllowClose" Value="True" />
                                <Setter Property="ShowCaption" Value="False"></Setter>
                            </Style>
                        </dxdo:DocumentGroup.ItemStyle>
                    
                            
                        
                    </dxdo:DocumentGroup>
                    <dxmvvm:Interaction.Behaviors>
                        <dxdo:TabbedDocumentUIService x:Name="TabbedDocumentManagerService" DocumentGroup="{Binding ElementName=documnetGroup}" >
                            <dxdo:TabbedDocumentUIService.DocumentPanelStyle>
                                <Style TargetType="dxdo:DocumentPanel">
                                    <Setter Property="AllowContextMenu" Value="False" />
                                    <Setter Property="FloatOnDoubleClick" Value="False" />
                                    <Setter Property="AllowFloat" Value="False" />
                                    <Setter Property="AllowMove" Value="False" />
                                    <Setter Property="AllowClose" Value="True" />
                                    <Setter Property="TabIndex" Value="1" />

                                </Style>
                            </dxdo:TabbedDocumentUIService.DocumentPanelStyle>

                        </dxdo:TabbedDocumentUIService>

                    </dxmvvm:Interaction.Behaviors>
                   
                </dxdo:LayoutGroup>
              
            </dxdo:DockLayoutManager>
        </Grid>
    </DockPanel>
</UserControl>
