ZtxFrameWork.UI/Views/UserAuthorityModuleMappingCollectionView.xaml

<UserControl
    x:Class="ZtxFrameWork.UI.Views.UserAuthorityModuleMappingCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
    xmlns:Views="clr-namespace:ZtxFrameWork.UI.Views"
    xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
    xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:UserAuthorityModuleMappingCollectionViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:DXMessageBoxService x:Name="CommMessageBox" />

    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">



                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="操作">
                        <dxr:RibbonPageGroup Caption="" Glyph="{dx:DXImage Image=MasterFilter_32x32.png}">
                            <dxb:BarButtonItem
                                Command="{Binding SaveCommand}"
                                Content="保存"
                                KeyGesture="CTRL+S"
                                LargeGlyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/Save.png"
                                ToolTip="CTRL+S" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarButtonItem
                                Command="{Binding CloseCommand}"
                                Content="关闭"
                                KeyGesture="CTRL+W"
                                LargeGlyph="/ZtxFrameWork.UI;component/Images/back.png"
                                ToolTip="CTRL+W" />
                        </dxr:RibbonPageGroup>




                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager x:Name="dock">
                <dxdo:LayoutGroup>

                    <dxdo:LayoutPanel Caption="{Binding Title}" Style="{StaticResource CommLayoutPanel}">
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                            <dxg:GridControl
                                x:Name="grid"
                                AutoGenerateColumns="AddNew"
                                EnableSmartColumnsGeneration="True"
                                ItemsSource="{Binding Entities}"
                                SelectionMode="Cell">
                                <dxmvvm:Interaction.Behaviors>
                                    <behaviors:GridControlLayoutLoad Key="{Binding PermissionTitle}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        Name="View"
                                        AllowBestFit="True"
                                        AllowEditing="True"
                                        AllowPerPixelScrolling="True"
                                        BestFitMode="VisibleRows"
                                        IndicatorWidth="40"
                                        NavigationStyle="Cell"
                                        RowIndicatorContentTemplate="{StaticResource GridRowIndicator}"
                                        ShowTotalSummary="True">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="全选" ItemClick="BarButtonItem_ItemClick" />
                                            <dxb:BarButtonItem Content="全不选" ItemClick="BarButtonItem_ItemClick1" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>

                                </dxg:GridControl.View>

                                <dxg:GridColumn
                                    FieldName="User.UserName"
                                    Header="用户代码"
                                    IsSmart="True"
                                    ReadOnly="True" />
                                <dxg:GridColumn
                                    FieldName="User.DispalyName"
                                    Header="用户姓名"
                                    IsSmart="True"
                                    ReadOnly="True" />
                                <dxg:GridColumn
                                    FieldName="AuthorityModule.Category"
                                    Header="模块组"
                                    IsSmart="True"
                                    ReadOnly="True" />
                                <dxg:GridColumn
                                    FieldName="AuthorityModule.ViewTitle"
                                    Header="模块页面"
                                    IsSmart="True"
                                    ReadOnly="True" />
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="Navigate"
                                    Header="导航"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.Navigate}" Visibility="{Binding Data.AuthorityModule.Navigate, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>


                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="Add"
                                    Header="新建"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.Add}" Visibility="{Binding Data.AuthorityModule.Add, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="Edit"
                                    Header="编辑"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.Edit}" Visibility="{Binding Data.AuthorityModule.Edit, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="Delete"
                                    Header="删除"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.Delete}" Visibility="{Binding Data.AuthorityModule.Delete, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="Print"
                                    Header="打印"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.Print}" Visibility="{Binding Data.AuthorityModule.Print, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="Preview"
                                    Header="预览"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.Preview}" Visibility="{Binding Data.AuthorityModule.Preview, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="Design"
                                    Header="设计"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.Design}" Visibility="{Binding Data.AuthorityModule.Design, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="Confirm"
                                    Header="生效"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.Confirm}" Visibility="{Binding Data.AuthorityModule.Confirm, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="UnConfirm"
                                    Header="取消生效"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.UnConfirm}" Visibility="{Binding Data.AuthorityModule.UnConfirm, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="Audit"
                                    Header="审核"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.Audit}" Visibility="{Binding Data.AuthorityModule.Audit, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    Width="80"
                                    FieldName="UnAudit"
                                    Header="取消审核"
                                    HorizontalHeaderContentAlignment="Center">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <dxe:CheckEdit IsChecked="{Binding Data.UnAudit}" Visibility="{Binding Data.AuthorityModule.UnAudit, Converter={StaticResource BoolToVisbiltyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>

                                </dxg:GridColumn>

                            </dxg:GridControl>

                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </DockPanel>
    </Grid>
</UserControl>
