ZtxFrameWork.UI/Views/分店库存View.xaml

<UserControl x:Class="ZtxFrameWork.UI.Views.分店库存View"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:Views="clr-namespace:ZtxFrameWork.UI.Views"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"  
               xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
           
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:分店库存ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:DXMessageBoxService x:Name="CommMessageBox" />
        <!--<dx:DialogService x:Name="FindDialogWindow" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:ModuleCollection_ExpressionView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Height" Value="300" />
                    <Setter Property="Width" Value="400" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>-->
        <dx:WindowedDocumentUIService x:Name="SignleObjectDocumentManagerService"
                                      DocumentShowMode="Dialog"
                                      WindowType="{x:Type dxr:DXRibbonWindow}">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap" />
                    <Setter Property="Icon" Value="{Binding IcoPath, Source={StaticResource ResourceKey=AppSet}}" />
                    <Setter Property="Width" Value="800" />
                    <Setter Property="Height" Value="700" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel x:Name="dp">
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top">



                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="操作">

                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarSplitButtonItem  Content="所有店面"
                                        KeyGesture="CTRL+SHIFT+E"
                                        LargeGlyph="/ZtxFrameWork.UI;component/Images/export.png"     Command="{Binding ReshDataCommand}" CommandParameter="99" RibbonStyle="Large" GlyphAlignment="Left"
                                         >
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupMenu  ItemLinksSource="{Binding 分店Source}">
                                        <dxb:PopupMenu.ItemTemplate>
                                            <DataTemplate >
                                                <ContentControl>
                                                    <dxb:BarButtonItem Content="{Binding 名称}"                                     
                                       GlyphAlignment="Top"
                                       BarItemDisplayMode="ContentAndGlyph"   Glyph="/ZtxFrameWork.UI;component/Images/GeoPoint_16x16.png"
                                       Command="{Binding DataContext.ReshDataCommand,ElementName=dp}"  CommandParameter="{Binding ID}" />

                                                </ContentControl>
                                            </DataTemplate>
                                        </dxb:PopupMenu.ItemTemplate>
                                    </dxb:PopupMenu>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                            <dxb:BarButtonItem Command="{Binding RefreshCommand}"
                                           Content="刷新"
                                           KeyGesture="CTRL+F"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Refresh.png"
                                           ToolTip="CTRL+F" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarSubItem Content="导出"
                                        KeyGesture="CTRL+SHIFT+E"
                                        LargeGlyph="/ZtxFrameWork.UI;component/Images/export.png">
                                <dxb:BarCheckItem Command="{Binding ExportToXlsxCommand}"
                                              CommandParameter="{Binding  ElementName=View}"
                                              Content="xlsx"
                                              Glyph="/ZtxFrameWork.UI;component/Images/ExportToXLSX_16x16.png" />
                                <dxb:BarCheckItem Command="{Binding ExportToXlsCommand}"
                                              CommandParameter="{Binding  ElementName=View}"
                                              Content="xls"
                                              Glyph="/ZtxFrameWork.UI;component/Images/ExportToXLS_16x16.png" />
                                <dxb:BarCheckItem Command="{Binding ExportToPdfCommand}"
                                              CommandParameter="{Binding  ElementName=View}"
                                              Content="pdf"
                                              Glyph="/ZtxFrameWork.UI;component/Images/ExportToPDF_16x16.png" />
                                <dxb:BarCheckItem Command="{Binding ExportToImageCommand}"
                                             CommandParameter="{Binding  ElementName=View}"
                                              Content="image"
                                              Glyph="/ZtxFrameWork.UI;component/Images/ExportToIMG_16x16.png" />
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem Command="{Binding ReportPrintCommand}"
                                           Content="打印"
                                           KeyGesture="CTRL+P"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Printer.png"
                                           ToolTip="CTRL+P" />
                            <dxb:BarButtonItem Command="{Binding ReportPreviewCommand}"
                                           Content="预览"
                                           KeyGesture="CTRL+SHIFT+P"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Preview.png"
                                           ToolTip="CTRL+SHIFT+P" />
                            <dxb:BarButtonItem Command="{Binding ReportDesignerCommand}"
                                           Content="设计"
                                           KeyGesture="CTRL+SHIFT+O"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Designer.png"
                                           ToolTip="CTRL+P" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarButtonItem Command="{Binding CloseCommand}"
                                           Content="关闭"
                                           KeyGesture="CTRL+W"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/back.png"
                                           ToolTip="CTRL+W" />
                        </dxr:RibbonPageGroup>




                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager x:Name="dock">
                <dxdo:LayoutGroup>

                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowDrag="False"
                                      AllowHide="False"
                                      Caption="明细"
                                      ItemHeight="Auto">
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                            <dxg:GridControl AutoGenerateColumns="None"   x:Name="grid" AutoExpandAllGroups="True"
                                             EnableSmartColumnsGeneration="True" 
                                                 ColumnGeneratorStyle="{StaticResource ColorGridColumnStyle}"
                                             ItemsSource="{Binding Entities}" 
                                             SelectedItem="{Binding SelectedEntity,
                                                                    Mode=TwoWay}">
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem FieldName="按件销售额" SummaryType="Sum" ShowInGroupColumnFooter="按件销售额"  DisplayFormat="{}{0:n1}"/>
                                    <dxg:GridSummaryItem FieldName="按重销售额" SummaryType="Sum" ShowInGroupColumnFooter="按重销售额"  DisplayFormat="{}{0:n1}"/>
                                    <dxg:GridSummaryItem FieldName="数量" SummaryType="Sum" ShowInGroupColumnFooter="数量"  DisplayFormat="{}{0:d}"/>
                                    <dxg:GridSummaryItem FieldName="重量" SummaryType="Sum" ShowInGroupColumnFooter="重量"  DisplayFormat="{}{0:n1}"/>
                                    <dxg:GridSummaryItem FieldName="饰品.库存总金额" SummaryType="Sum" ShowInGroupColumnFooter="饰品.库存总金额"  DisplayFormat="{}{0:n1}"/>
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="按件销售额" SummaryType="Sum"  DisplayFormat="{}{0:n1}"/>
                                    <dxg:GridSummaryItem FieldName="按重销售额" SummaryType="Sum"  DisplayFormat="{}{0:n1}"/>
                                    <dxg:GridSummaryItem FieldName="数量" SummaryType="Sum"  DisplayFormat="{}{0:d}"/>
                                    <dxg:GridSummaryItem FieldName="重量" SummaryType="Sum"  DisplayFormat="{}{0:n1}"/>
                                    <dxg:GridSummaryItem FieldName="饰品.库存总金额" SummaryType="Sum"  DisplayFormat="{}{0:n1}"/>
                                </dxg:GridControl.TotalSummary>
                                <dxmvvm:Interaction.Behaviors>
                                    <behaviors:GridControlLayoutLoad Key="{Binding PermissionTitle}"></behaviors:GridControlLayoutLoad>
                                    <dxmvvm:EventToCommand Command="{Binding EditCommand}"
                                                           EventName="MouseDoubleClick"
                                                           PassEventArgsToCommand="True">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView  Name="View" Style="{StaticResource CollectionsTableView}"   RowMinHeight="40"   ShowGroupFooters="True" GroupSummaryDisplayMode="Default" />
                                </dxg:GridControl.View>

                                <dxg:GridColumn FieldName="饰品.饰品图片.图片"   Header="图片" Visible="True" VisibleIndex="301" Fixed="Left" >
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Name="PART_Editor" Source="{Binding Path=RowData.Row.饰品.饰品图片.图片,Mode=OneWay}" Width="32" Height="32" HorizontalAlignment="Center" Stretch="UniformToFill">
                                                <Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem  Header="浏览图片"  Click="MenuItem_Click"></MenuItem>
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <dxg:GridColumn.PrintCellStyle>
                                        <Style TargetType="dxe:BaseEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                                            <Setter Property="dxp:ExportSettings.TargetType" Value="Image" />

                                            <Setter Property="DisplayTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Image   Source="{Binding Path=RowData.Row.饰品.饰品图片.图片,Mode=OneWay}" Width="32" Height="32" HorizontalAlignment="Center" Stretch="UniformToFill" ></Image>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </dxg:GridColumn.PrintCellStyle>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="饰品.编号"  Header="编号" Visible="True" VisibleIndex="302" Fixed="Left"></dxg:GridColumn>

                                <dxg:GridColumn FieldName="饰品.条码" Header="条码"  Visible="True" VisibleIndex="303" Fixed="Left"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="饰品.品名.名称" Header="品名" GroupIndex="1"   Visible="True" Fixed="Left" VisibleIndex="304"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="饰品.饰品类型.名称"   Header="类型" Visible="True" Fixed="Left" VisibleIndex="305"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="饰品.电镀方式.名称" Header="电镀方式" Visible="True" VisibleIndex="306"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="饰品.石头颜色.名称" Header="石头颜色" Visible="True" VisibleIndex="307"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="饰品.材质.名称" Header="材质" Visible="True" VisibleIndex="308"></dxg:GridColumn>

                                <dxg:GridColumn FieldName="数量" VisibleIndex="309">
                                    
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="重量" VisibleIndex="310" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n1"></dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="饰品.库存总金额" Header="库存成本额" VisibleIndex="311">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n1"></dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="饰品.QtyPrice"  Header="按件批发价" Visible="True" VisibleIndex="312">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2"></dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="饰品.按件成本价"  Header="按件成本价" Visible="True" VisibleIndex="312"></dxg:GridColumn>
                                <dxg:GridColumn UnboundType="Decimal" FieldName="按件销售额" UnboundExpression="([饰品.QtyPrice] * [数量])" Header="按件销售额"  Visible="True" VisibleIndex="313">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n1"></dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="饰品.WeightPrice"  Header="按重批发价" Visible="True" VisibleIndex="314">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2"></dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="饰品.按重成本价"  Header="按重成本价" Visible="True" VisibleIndex="312"></dxg:GridColumn>
                                <dxg:GridColumn UnboundType="Decimal"  FieldName="按重销售额" UnboundExpression="饰品.WeightPrice * 重量"  Header="按重销售额"  Visible="True" VisibleIndex="315">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n1"></dxe:TextEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="饰品.备注" Header="备注"  Visible="True" VisibleIndex="316" ></dxg:GridColumn>
                            </dxg:GridControl>

                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </DockPanel>
    </Grid>
</UserControl>
