ZtxFrameWork.UI/Views/分店View.xaml

<UserControl x:Class="ZtxFrameWork.UI.Views.分店View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:entity="clr-namespace:ZtxFrameWork.Data.Model;assembly=ZtxFrameWork.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="300"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:分店ViewModel}"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <controls:SingleMenu DockPanel.Dock="Top" />
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutItem Label="编号">
                        <dxe:TextEdit MinWidth="116" EditValue="{Binding Entity.编号, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="名称">
                        <dxe:TextEdit MinWidth="116" EditValue="{Binding Entity.名称, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="联系人">
                        <dxe:TextEdit EditValue="{Binding Entity.联系人, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="联系电话">
                        <dxe:TextEdit EditValue="{Binding Entity.联系电话, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="传真号码">
                        <dxe:TextEdit EditValue="{Binding Entity.传真号码, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="地址">
                        <dxe:TextEdit EditValue="{Binding Entity.地址, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="QQ">
                        <dxe:TextEdit EditValue="{Binding Entity.QQ, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="WeiXi">
                        <dxe:TextEdit EditValue="{Binding Entity.WeiXi, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="是否总店">
                        <dxe:CheckEdit EditValue="{Binding Entity.是否总店, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="备注">
                        <dxe:TextEdit EditValue="{Binding Entity.备注, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>






        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
