ZtxFrameWork.UI/Views/店面切换View.xaml

<UserControl x:Class="ZtxFrameWork.UI.Views.店面切换View"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:Views="clr-namespace:ZtxFrameWork.UI.Views"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:店面切换ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:DXMessageBoxService x:Name="CommMessageBox" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Border BorderThickness="1"
                CornerRadius="5"
                Padding="10">
            <StackPanel Width="260" Height="100">
                <DockPanel>
                    <TextBlock Margin="5,10,5,5"
                               DockPanel.Dock="Left"
                               Text="当前店面" />
                    <dxg:LookUpEdit DisplayMember="名称"  IsReadOnly="True"
                                    EditMode="Standalone"
                                    EditValue="{Binding Current分店ID, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding 分店Source}"
                                    PopupWidth="300"
                                    TabIndex="0"
                                    ValueMember="ID"  />
                </DockPanel>
                <DockPanel>
                    <TextBlock Margin="5"
                               DockPanel.Dock="Left"
                               Text="切换店面" />
                    <dxg:LookUpEdit DisplayMember="名称" 
                                    EditMode="Standalone"
                                    EditValue="{Binding Target分店ID, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding 分店Source}"
                                    PopupWidth="300"
                                    TabIndex="0"
                                    ValueMember="ID"  />
                </DockPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="5,8,5,5"
                            Command="{Binding SwitchCommand}"
                            Content="切换" />
                    <Button Margin="5,8,10,5"
                            Command="{Binding CloseCommand}"
                            Content="关闭" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
