ZtxFrameWork.UI/Views/收款单View.xaml

<UserControl x:Class="ZtxFrameWork.UI.Views.收款单View"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:entity="clr-namespace:ZtxFrameWork.Data.Model;assembly=ZtxFrameWork.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:ZtxFrameWork.UI.Utils"
             d:DesignHeight="600"
             d:DesignWidth="600"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:收款单ViewModel}"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:WindowedDocumentUIService x:Name="QueryListDocumentManagerService"
                                      DocumentShowMode="Dialog"
                                      WindowType="{x:Type dxr:DXRibbonWindow}">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap" />
                    <Setter Property="Icon" Value="{Binding IcoPath, Source={StaticResource ResourceKey=AppSet}}" />
                    <Setter Property="Width" Value="700" />
                    <Setter Property="Height" Value="380" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type dxe:TextEdit}">
                <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
            </Style>
            <Style TargetType="{x:Type dxe:DateEdit}">
                <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
            </Style>
            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
            </Style>
            <Style TargetType="{x:Type dxg:LookUpEdit}">
                <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
            </Style>
            <Style TargetType="{x:Type dxg:GridColumn}">
                <Setter Property="ReadOnly" Value="{Binding IsReadOnly}" />
            </Style>
            <!--<Style TargetType="dxg:TableView">
            20160802这里不启用，是因为TableView又显示设置了Style属情，导致不启用
                <Setter Property="AllowEditing"  Value="{Binding BillMenuContent.IsReadOnly, ConverterParameter=False:False:True, Converter={StaticResource ResourceKey=CommObjectConverter}}" />
            </Style>-->
        </DockPanel.Resources>
        <dxr:RibbonControl x:Name="ribbonControl"
                           DockPanel.Dock="Top"
                           RibbonStyle="Office2010"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="操作">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Command="{Binding SaveCommand}"
                                           Content="保存"
                                           KeyGesture="CTRL+S"
                                           LargeGlyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/Save.png"
                                           ToolTip="CTRL+S" />
                        <dxb:BarButtonItem Command="{Binding SaveAndCloseCommand}"
                                           Content="保存并关闭"
                                           KeyGesture="CTRL+SHIFT+S"
                                           LargeGlyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/SaveColse.png"
                                           ToolTip="CTRL+SHIFT+S" />
                        <dxb:BarButtonItem Command="{Binding SaveAndNewCommand}"
                                           Content="保存并新建"
                                           IsVisible="{Binding IsAddModel}"
                                           KeyGesture="CTRL+SHIFT+N"
                                           LargeGlyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/SaveAndNew.png"
                                           ToolTip="CTRL+SHIFT+N" />
                        <dxb:BarButtonItem Command="{Binding DeleteCommand}"
                                           Content="删除"
                                           KeyGesture="CTRL+D"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/icon-delete-32.png"
                                           ToolTip="CTRL+D" />
                        <dxb:BarButtonItem Command="{Binding ResetCommand}"
                                           Content="重置更改"
                                           KeyGesture="CTRL+R"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Reset.png"
                                           ToolTip="CTRL+R" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Command="{Binding ConfirmCommand}"
                                           Content="生效"
                                           KeyGesture="F5"
                                           LargeGlyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/Confirm.png"
                                           ToolTip="F5" />
                        <dxb:BarButtonItem Command="{Binding UnConfirmCommand}"
                                           Content="失效"
                                           KeyGesture="F5"
                                           LargeGlyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/UnConfirm.png"
                                           ToolTip="F5" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Command="{Binding ReportPrintCommand}"
                                           Content="打印"
                                           KeyGesture="CTRL+P"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Printer.png"
                                           ToolTip="CTRL+P" />
                        <dxb:BarButtonItem Command="{Binding ReportPreviewCommand}"
                                           Content="预览"
                                           KeyGesture="CTRL+SHIFT+P"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Preview.png"
                                           ToolTip="CTRL+SHIFT+P" />
                        <dxb:BarButtonItem Command="{Binding ReportDesignerCommand}"
                                           Content="设计"
                                           KeyGesture="CTRL+SHIFT+O"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Designer.png"
                                           ToolTip="CTRL+P" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Command="{Binding CloseCommand}"
                                           Content="关闭"
                                           KeyGesture="CTRL+W"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/back.png"
                                           ToolTip="CTRL+W" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <controls:SingleStatusBar DockPanel.Dock="Bottom" />
        <controls:BillState DockPanel.Dock="Bottom" />
        <dxlc:LayoutControl ItemSpace="10"
                            Orientation="Vertical"
                            ScrollBars="Auto">
            <dxlc:LayoutGroup Header="付款单" View="GroupBox">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="编号">
                        <dxe:TextEdit EditValue="{Binding Entity.编号, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="会员">
                        <dxg:LookUpEdit DisplayMember="姓名"
                                        EditMode="Standalone"
                                        EditValue="{Binding Entity.会员ID,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding 会员Source}"
                                        PopupWidth="300"
                                        TabIndex="0"
                                        ValueMember="ID" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="日期">
                        <dxe:DateEdit EditValue="{Binding Entity.日期, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="操作员">
                        <dxg:LookUpEdit DisplayMember="DispalyName"
                                        EditMode="Standalone"
                                        EditValue="{Binding Entity.操作员ID,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding 操作员Source}"
                                        PopupWidth="300"
                                        TabIndex="0"
                                        ValueMember="ID" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="分店">
                    <dxg:LookUpEdit DisplayMember="名称"
                                    EditMode="Standalone"
                                    EditValue="{Binding Entity.分店ID,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding 分店Source}"
                                    PopupWidth="300"
                                    TabIndex="0"
                                    ValueMember="ID" />
                </dxlc:LayoutItem>
               
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="费用信息" View="GroupBox">

                <dxlc:LayoutItem Label="应收金额">
                    <dxe:TextEdit EditValue="{Binding Entity.应收金额, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="实收金额">
                    <dxe:TextEdit EditValue="{Binding Entity.实收金额, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>


            <dxlc:LayoutGroup Header="LayoutGroup"
                              Padding="-10"
                              View="Tabs">

                <dxlc:LayoutGroup Header="收款单明细" View="Group">

                    <DockPanel>
                        <dxb:ToolBarControl VerticalAlignment="Top"
                                            AllowQuickCustomization="False"
                                            BarItemDisplayMode="ContentAndGlyph"
                                            DockPanel.Dock="Top">
                            <dxb:BarButtonItem Alignment="Default"
                                               Command="{Binding AddChildRowCommand}"
                                               Content="插行"
                                               Glyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/AddRow.png" />
                            <dxb:BarButtonItem Command="{Binding DeleteChildRowCommand}"
                                               Content="删行"
                                               Glyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/DeleteRow.png" />
                            <dxb:BarButtonItem Command="{Binding GridViewCommands.ShowPrintPreview,
                                                                 ElementName=Details}"
                                               Content="预览"
                                               Glyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/Preview.png" />

                        </dxb:ToolBarControl>
                        <dxg:GridControl x:Name="DetailGrid"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding Entity.收款单明细s}"
                                         SelectedItem="{Binding SelectChildEntity}">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="Details"
                                               utils:TableViewButtonEditEnterSupportHelper.IsRegister="True"
                                               AllowEditing="{Binding IsReadOnly,
                                                                      ConverterParameter=True:False:True,
                                                                      Converter={StaticResource ResourceKey=CommObjectConverter}}"
                                               AllowGrouping="False"
                                               ColumnHeaderContentStyle="{StaticResource ResourceKey=GridColumnHeaderCenterAlignment}"
                                               ShowGroupPanel="False"
                                               Style="{StaticResource ResourceKey=DetailsTableView}"
                                               UseLightweightTemplates="All">
                                    <dxg:TableView.RowStyle>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Row.DirtyState}" Value="Added">
                                                    <Setter Property="TextElement.Foreground" Value="MediumVioletRed" />
                                                </DataTrigger>
                                                <!--<DataTrigger Binding="{Binding Path=Row.DirtyState}" Value="Modified">
                                                    <Setter Property="TextElement.Foreground" Value="BlueViolet" />
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </dxg:TableView.RowStyle>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridColumn Width="50"
                                            FieldName="序号"
                                            Header="序号"
                                            IsSmart="True" />
                            <dxg:GridColumn Width="120"
                                            FieldName="销售单号"
                                            Header="销售单号" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ButtonEditSettings AllowDefaultButton="True">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand Command="{Binding ShowListCommand}"
                                                                   CommandParameter="{Binding ActiveEditor.EditValue,
                                                                                              ElementName=Details}"
                                                                   EventName="DefaultButtonClick" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ButtonEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Width="120"
                                            FieldName="销售退货单号"
                                            Header="销售退货单号" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ButtonEditSettings AllowDefaultButton="True">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand Command="{Binding ShowList2Command}"
                                                                   CommandParameter="{Binding ActiveEditor.EditValue,
                                                                                              ElementName=Details}"
                                                                   EventName="DefaultButtonClick" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ButtonEditSettings>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>





                            <dxg:GridColumn Width="80"
                                            FieldName="应收金额"
                                            Header="应收金额"
                                            IsSmart="True" />
                            <dxg:GridColumn Width="100"
                                            FieldName="本次收入金额"
                                            Header="本次收入金额"
                                            IsSmart="True" />
                            <dxg:GridColumn Width="250"
                                            FieldName="备注"
                                            Header="备注" />
                        </dxg:GridControl>
                    </DockPanel>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
