ZtxFrameWork.UI/Views/饰品View.xaml

<UserControl x:Class="ZtxFrameWork.UI.Views.饰品View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v16.2"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:entity="clr-namespace:ZtxFrameWork.Data.Model;assembly=ZtxFrameWork.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="550"
             d:DesignWidth="600"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:饰品ViewModel}}"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <controls:SingleMenu DockPanel.Dock="Top" />
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
        <dxlc:LayoutControl ItemSpace="20" Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Height="225"
                                  Header="基本资料"
                                  View="GroupBox">
                    <dxlc:LayoutGroup Serialization:SerializableItem.TypeName="LayoutGroup"
                                      dx:ScrollViewerTouchBehavior.IsEnabled="True"
                                      Orientation="Vertical">
                        <dxlc:LayoutItem Label="编号">
                            <dxe:TextEdit EditValue="{Binding Entity.编号, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="品名">
                            <dxe:TextEdit EditValue="{Binding Entity.品名, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="黄金种类">
                            <dxg:LookUpEdit DisplayMember="名称"
                                            EditMode="Standalone"
                                            EditValue="{Binding Entity.黄金种类ID,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding 黄金种类Source}"
                                            PopupWidth="300"
                                            TabIndex="0"
                                            ValueMember="ID" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="柜号">
                            <dxe:TextEdit EditValue="{Binding Entity.柜号, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="金重">
                            <dxe:SpinEdit EditValue="{Binding Entity.金重,
                                                              NotifyOnSourceUpdated=True,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True}"
                                          Mask="n3"
                                          MaskUseAsDisplayFormat="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="重量单位">
                            <dxg:LookUpEdit DisplayMember="名称"
                                            EditMode="Standalone"
                                            EditValue="{Binding Entity.重量单位ID,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding 重量单位Source}"
                                            PopupWidth="300"
                                            TabIndex="0"
                                            ValueMember="ID" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="工费计法">
                            <dxe:ComboBoxEdit EditValue="{Binding Entity.工费计法, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type entity:费用计法}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Serialization:SerializableItem.TypeName="LayoutGroup"
                                      dx:ScrollViewerTouchBehavior.IsEnabled="True"
                                      Orientation="Vertical">
                        <dxlc:LayoutItem Label="条码">
                            <dxe:TextEdit EditValue="{Binding Entity.条码, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="类型名称">
                            <dxg:LookUpEdit x:Name="billCategory"
                                            DisplayMember="名称"
                                            EditMode="Standalone"
                                            EditValue="{Binding Entity.类型ID,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding 饰品类型Source}"
                                            PopupWidth="300"
                                            TabIndex="0"
                                            ValueMember="ID" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="材质">
                            <dxg:LookUpEdit DisplayMember="名称"
                                            EditMode="Standalone"
                                            EditValue="{Binding Entity.材质ID,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding 材质Source}"
                                            PopupWidth="300"
                                            TabIndex="0"
                                            ValueMember="ID" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="尺寸">
                            <dxe:TextEdit EditValue="{Binding Entity.尺寸, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="单重">
                            <dxe:SpinEdit EditValue="{Binding Entity.单重,
                                                              NotifyOnSourceUpdated=True,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              ValidatesOnDataErrors=True}"
                                          Mask="n3"
                                          MaskUseAsDisplayFormat="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="单位">
                            <dxg:LookUpEdit DisplayMember="名称"
                                            EditMode="Standalone"
                                            EditValue="{Binding Entity.单位ID,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding 单位Source}"
                                            PopupWidth="300"
                                            TabIndex="0"
                                            ValueMember="ID" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Width="181"
                                  Height="225"
                                  Header="图片"
                                  View="GroupBox">

                    <dxe:ImageEdit Width="160"
                                   Height="160"
                                   EditValue="{Binding Entity.饰品图片.图片,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   ShowLoadDialogOnClickMode="Empty"
                                   ShowMenuMode="Always"
                                   Stretch="UniformToFill" />

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Height="120"
                                  Header="批发价"
                                  Orientation="Vertical"
                                  View="GroupBox">
                    <dxlc:LayoutItem Label="按件批发价">
                        <dxe:SpinEdit EditValue="{Binding Entity.按件批发价,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="按重批发价">
                        <dxe:SpinEdit EditValue="{Binding Entity.按重批发价,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="批发工费">
                        <dxe:SpinEdit EditValue="{Binding Entity.批发工费,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Height="120"
                                  Header="成本价"
                                  Orientation="Vertical"
                                  View="GroupBox">
                    <dxlc:LayoutItem Label="按件成本价">
                        <dxe:TextEdit EditValue="{Binding Entity.按件成本价,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      IsEnabled="False"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="按重成本价">
                        <dxe:TextEdit EditValue="{Binding Entity.按重成本价,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      IsEnabled="False"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="成本工费">
                        <dxe:SpinEdit EditValue="{Binding Entity.成本工费,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>



                <dxlc:LayoutGroup Height="120"
                                  Header="库存警示"
                                  Orientation="Vertical"
                                  View="GroupBox">
                    <dxlc:LayoutItem Label="库存上限">
                        <dxe:SpinEdit EditValue="{Binding Entity.库存上限,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      Mask="n0"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="库存下限">
                        <dxe:SpinEdit EditValue="{Binding Entity.库存下限,
                                                          NotifyOnSourceUpdated=True,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True}"
                                      Mask="n0"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>





        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
