ZtxFrameWork.UI/Views/饰品CollectionView.xaml

<UserControl x:Class="ZtxFrameWork.UI.Views.饰品CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:Views="clr-namespace:ZtxFrameWork.UI.Views"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:饰品CollectionViewModel}"
             mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:DXMessageBoxService x:Name="CommMessageBox" />
        <!--<dx:DialogService x:Name="FindDialogWindow" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:ModuleCollection_ExpressionView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Height" Value="300" />
                    <Setter Property="Width" Value="400" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>-->
        <dx:WindowedDocumentUIService x:Name="SignleObjectDocumentManagerService"
                                      DocumentShowMode="Dialog"
                                      WindowType="{x:Type dxr:DXRibbonWindow}">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap" />
                    <Setter Property="Icon" Value="{Binding IcoPath, Source={StaticResource ResourceKey=AppSet}}" />
                    <Setter Property="Width" Value="800" />
                    <Setter Property="Height" Value="570" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <controls:CollectionMenu DataView="{Binding ElementName=View}" DockPanel.Dock="Top" />
            <dxdo:DockLayoutManager x:Name="dock">
                <dxdo:LayoutGroup>

                    <dxdo:LayoutPanel  Style="{StaticResource CommLayoutPanel}"
                                      Caption="明细"  >
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                            <dxg:GridControl AutoGenerateColumns="AddNew"  
                                             EnableSmartColumnsGeneration="True" 
                                             ItemsSource="{Binding Entities}"
                                             SelectedItem="{Binding SelectedEntity,
                                                                    Mode=TwoWay}">
                                <dxmvvm:Interaction.Behaviors>
                                    <behaviors:GridControlLayoutLoad Key="{Binding PermissionTitle}"></behaviors:GridControlLayoutLoad>
                                    <dxmvvm:EventToCommand Command="{Binding EditCommand}"
                                                           EventName="MouseDoubleClick"
                                                           PassEventArgsToCommand="True">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View" Style="{StaticResource CollectionsTableView}"  RowMinHeight="40"    />
                                </dxg:GridControl.View>
                                <dxg:GridColumn   Header="图片" Visible="True" VisibleIndex="1" ReadOnly="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Name="PART_Editor" Source="{Binding Path=RowData.Row.饰品图片.图片,Mode=OneWay}" Width="32" Height="32" HorizontalAlignment="Center" Stretch="UniformToFill" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="编号" Header="编号" Visible="True" VisibleIndex="2"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="品名.名称" Header="品名" Visible="True" VisibleIndex="3"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="饰品类型.名称" Header="饰品类型" Visible="True" VisibleIndex="3"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="电镀方式.名称" Header="电镀方式" Visible="True" VisibleIndex="3"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="石头颜色.名称" Header="石头颜色" Visible="True" VisibleIndex="3"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="材质.名称" Header="材质" Visible="True" VisibleIndex="4"></dxg:GridColumn>

                            </dxg:GridControl>

                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </DockPanel>
    </Grid>
</UserControl>
