ZtxFrameWork.UI/Views/饰品CollectionView.xaml

<UserControl
    x:Class="ZtxFrameWork.UI.Views.饰品CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
    xmlns:Views="clr-namespace:ZtxFrameWork.UI.Views"
    xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
    xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:饰品CollectionViewModel}"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:DXMessageBoxService x:Name="CommMessageBox" />
        <!--<dx:DialogService x:Name="FindDialogWindow" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:ModuleCollection_ExpressionView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Height" Value="300" />
                    <Setter Property="Width" Value="400" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>-->
        <dx:WindowedDocumentUIService
            x:Name="SignleObjectDocumentManagerService"
            DocumentShowMode="Dialog"
            WindowType="{x:Type dxr:DXRibbonWindow}">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap" />
                    <Setter Property="Icon" Value="{Binding IcoPath, Source={StaticResource ResourceKey=AppSet}}" />
                    <Setter Property="Width" Value="800" />
                    <Setter Property="Height" Value="670" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <controls:CollectionMenu DataView="{Binding ElementName=View}" DockPanel.Dock="Top" />

            <dxr:RibbonControl    DockPanel.Dock="Top"  RibbonStyle="Office2010">



                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="操作">
                   
                       



                        <dxr:RibbonPageGroup Caption="">
                            <dxb:BarButtonItem
                                            Alignment="Default"
                                            Command="{Binding BuildTemplateCommand}"
                                            Content="生成导入模板"
                                                     LargeGlyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/SaveAndNew.png" />
                            <dxb:BarButtonItem
                                            Alignment="Default"
                                            Command="{Binding ImportCommand}"
                                            Content="导入"
                                                LargeGlyph="pack://application:,,,/ZtxFrameWork.UI;component/Images/AddNewDataSource_32x32.png" />
                        </dxr:RibbonPageGroup>






                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <controls:PageControl DockPanel.Dock="Bottom" />
            <dxdo:DockLayoutManager x:Name="dock">
                <dxdo:LayoutGroup>

                    <dxdo:LayoutPanel Caption="明细" Style="{StaticResource CommLayoutPanel}">
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                            <dxg:GridControl
                                x:Name="grid"
                                AutoGenerateColumns="AddNew"
                                EnableSmartColumnsGeneration="True"
                                ItemsSource="{Binding Entities}"
                                SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
                                <dxmvvm:Interaction.Behaviors>
                                    <behaviors:GridControlLayoutLoad Key="{Binding PermissionTitle}" />
                                    <dxmvvm:EventToCommand
                                        Command="{Binding EditCommand}"
                                        EventName="MouseDoubleClick"
                                        PassEventArgsToCommand="True">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        Name="View"
                                        RowMinHeight="40"
                                        Style="{StaticResource CollectionsTableView}" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn
                                    FieldName="饰品图片.图片"
                                    Fixed="Left"
                                    Header="图片"
                                    ReadOnly="True"
                                    Visible="True"
                                    VisibleIndex="1">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                Name="PART_Editor"
                                                Width="32"
                                                Height="32"
                                                HorizontalAlignment="Center"
                                                Source="{Binding Path=RowData.Row.编号, Mode=OneWay, Converter={StaticResource StringToHttpImageConverter}}"
                                                Stretch="UniformToFill">
                                                <!--<Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem  Header="浏览图片"  Click="MenuItem_Click"></MenuItem>
                                                    </ContextMenu>
                                                </Image.ContextMenu>-->
                                            </Image>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <!--<dxg:GridColumn.PrintCellStyle>
                                        <Style TargetType="dxe:BaseEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                                            <Setter Property="dxp:ExportSettings.TargetType" Value="Image" />

                                            <Setter Property="DisplayTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Image   Source="{Binding Path=RowData.Row.饰品图片.图片,Mode=OneWay}" Width="32" Height="32" HorizontalAlignment="Center" Stretch="UniformToFill" ></Image>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </dxg:GridColumn.PrintCellStyle>-->
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    FieldName="编号"
                                    Fixed="Left"
                                    Header="编号"
                                    Visible="True"
                                    VisibleIndex="2" />
                                <dxg:GridColumn
                                    FieldName="品名.名称"
                                    Header="品名"
                                    Visible="True"
                                    VisibleIndex="3" />
                                <dxg:GridColumn
                                    FieldName="饰品类型.名称"
                                    Header="饰品类型"
                                    Visible="True"
                                    VisibleIndex="3" />
                                <dxg:GridColumn
                                    FieldName="电镀方式.名称"
                                    Header="电镀方式"
                                    Visible="True"
                                    VisibleIndex="3" />
                                <dxg:GridColumn
                                    FieldName="石头颜色.名称"
                                    Header="石头颜色"
                                    Visible="True"
                                    VisibleIndex="3" />
                                <dxg:GridColumn
                                    FieldName="材质.名称"
                                    Header="材质"
                                    Visible="True"
                                    VisibleIndex="4" />

                            </dxg:GridControl>

                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </DockPanel>
    </Grid>
</UserControl>
