ZtxFrameWork.UI/Views/饰品View.xaml

<UserControl x:Class="ZtxFrameWork.UI.Views.饰品View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:entity="clr-namespace:ZtxFrameWork.Data.Model;assembly=ZtxFrameWork.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="600"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:饰品ViewModel}"
             mc:Ignorable="d">
    <DockPanel>
        <controls:SingleMenu DockPanel.Dock="Top" />
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="编号">
                        <dxe:TextEdit EditValue="{Binding Entity.编号, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="条码">
                        <dxe:TextEdit EditValue="{Binding Entity.条码, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="类型名称">
                        <dxg:LookUpEdit x:Name="billCategory"
                                        DisplayMember="名称"
                                        EditMode="Standalone"
                                        EditValue="{Binding Entity.类型ID,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding 饰品类型Source}"
                                        PopupWidth="300"
                                        TabIndex="0"
                                        ValueMember="ID" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="品名">
                        <dxe:TextEdit EditValue="{Binding Entity.品名, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="单位">
                        <dxg:LookUpEdit DisplayMember="名称"
                                        EditMode="Standalone"
                                        EditValue="{Binding Entity.单位ID,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding 单位Source}"
                                        PopupWidth="300"
                                        TabIndex="0"
                                        ValueMember="ID" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="重量单位">
                        <dxg:LookUpEdit DisplayMember="名称"
                                        EditMode="Standalone"
                                        EditValue="{Binding Entity.重量单位ID,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding 重量单位Source}"
                                        PopupWidth="300"
                                        TabIndex="0"
                                        ValueMember="ID" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="货重">
                        <dxe:SpinEdit EditValue="{Binding Entity.货重,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Mask="n3"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="金重">
                        <dxe:SpinEdit EditValue="{Binding Entity.金重,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Mask="n3"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="黄金种类">
                        <dxg:LookUpEdit DisplayMember="名称"
                                        EditMode="Standalone"
                                        EditValue="{Binding Entity.黄金种类ID,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding 黄金种类Source}"
                                        PopupWidth="300"
                                        TabIndex="0"
                                        ValueMember="ID" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="款号">
                        <dxe:TextEdit EditValue="{Binding Entity.款号, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="证书号">
                        <dxe:TextEdit EditValue="{Binding Entity.证书号, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="材质">
                        <dxg:LookUpEdit DisplayMember="名称"
                                        EditMode="Standalone"
                                        EditValue="{Binding Entity.材质ID,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding 材质Source}"
                                        PopupWidth="300"
                                        TabIndex="0"
                                        ValueMember="ID" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="工费计法">
                        <dxe:ComboBoxEdit EditValue="{Binding Entity.性别, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
                            <dxe:ComboBoxEditItem>按件计费</dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem>按重计费</dxe:ComboBoxEditItem>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="按件工费">
                        <dxe:SpinEdit EditValue="{Binding Entity.按件工费,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="按重工费">
                        <dxe:SpinEdit EditValue="{Binding Entity.按重工费,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="按件销售价">
                        <dxe:SpinEdit EditValue="{Binding Entity.按件销售价,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="按重销售价">
                        <dxe:SpinEdit EditValue="{Binding Entity.按重销售价,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="按件利率">
                        <dxe:SpinEdit EditValue="{Binding Entity.按件利率,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Increment="0.1"
                                      Mask="p"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="按重利率">
                        <dxe:SpinEdit EditValue="{Binding Entity.按重利率,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Increment="0.1"
                                      Mask="p"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="按件成本价">
                        <dxe:TextEdit EditValue="{Binding Entity.按件成本价,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsEnabled="False"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="按重成本价">
                        <dxe:TextEdit EditValue="{Binding Entity.按重成本价,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      IsEnabled="False"
                                      Mask="n2"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="库存上限">
                        <dxe:SpinEdit EditValue="{Binding Entity.库存上限,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Mask="n0"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="库存下限">
                        <dxe:SpinEdit EditValue="{Binding Entity.库存下限,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          ValidatesOnDataErrors=True,
                                                          NotifyOnSourceUpdated=True}"
                                      Mask="n0"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>






        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
