ZtxFrameWork.UI/Controls/BillState.xaml

<UserControl x:Class="ZtxFrameWork.UI.Controls.BillState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:entity="clr-namespace:ZtxFrameWork.Data.Model;assembly=ZtxFrameWork.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:ZtxFrameWork.UI.Utils"
             d:DesignHeight="30"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <dxlc:LayoutControl ItemSpace="10"
                        Orientation="Horizontal"
                        Padding="10,0,10,10">
        <dxlc:LayoutItem Label="状态">
            <dxe:TextEdit EditValue="{Binding Entity.状态, Mode=OneWay}" IsReadOnly="True" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="建立人">
            <dxe:TextEdit EditValue="{Binding Entity.CreateBy, Mode=OneWay}" IsReadOnly="True" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="建立时间">
            <dxe:TextEdit EditValue="{Binding Entity.CreateOn, Mode=OneWay}" IsReadOnly="True" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="最后更改人">
            <dxe:TextEdit EditValue="{Binding Entity.ModifiedBy, Mode=OneWay}" IsReadOnly="True" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="最后更改时间">
            <dxe:TextEdit EditValue="{Binding Entity.ModifiedOn, Mode=OneWay}" IsReadOnly="True" />
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>

</UserControl>
