ZtxFrameWork.UI/Controls/CollectionMenu.xaml

<UserControl x:Class="ZtxFrameWork.UI.Controls.CollectionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.ViewModels"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:entity="clr-namespace:ZtxFrameWork.Data.Model;assembly=ZtxFrameWork.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:ZtxFrameWork.UI.Utils"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <dxr:RibbonControl RibbonStyle="Office2010">



            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="操作">
                    <dxr:RibbonPageGroup Caption="" Glyph="{dx:DXImage Image=MasterFilter_32x32.png}">
                        <dxb:BarButtonItem Command="{Binding NewCommand}"
                                           Content="添加"
                                           KeyGesture="CTRL+R"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/icon-news-32.png"
                                           ToolTip="CTRL+R" />

                        <dxb:BarButtonItem Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           Content="编辑"
                                           KeyGesture="CTRL+E"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/edit.png"
                                           ToolTip="CTRL+E" />

                        <dxb:BarButtonItem Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           Content="删除"
                                           KeyGesture="CTRL+D"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/icon-delete-32.png"
                                           ToolTip="CTRL+D" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Command="{Binding FindCommand}"
                                           Content="查询"
                                           KeyGesture="CTRL+Q"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/icon-filter-32.png"
                                           ToolTip="CTRL+Q" />
                        <dxb:BarButtonItem Command="{Binding RefreshCommand}"
                                           Content="刷新"
                                           KeyGesture="CTRL+F"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Refresh.png"
                                           ToolTip="CTRL+F" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Command="{Binding ReportPrintCommand}"
                                           Content="打印"
                                           KeyGesture="CTRL+P"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Printer.png"
                                           ToolTip="CTRL+P" />
                        <dxb:BarButtonItem Command="{Binding ReportPreviewCommand}"
                                           Content="预览"
                                           KeyGesture="CTRL+SHIFT+P"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Preview.png"
                                           ToolTip="CTRL+SHIFT+P" />
                        <dxb:BarButtonItem Command="{Binding ReportDesignerCommand}"
                                           Content="设计"
                                           KeyGesture="CTRL+SHIFT+O"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/Designer.png"
                                           ToolTip="CTRL+P" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem Command="{Binding CloseCommand}"
                                           Content="关闭"
                                           KeyGesture="CTRL+W"
                                           LargeGlyph="/ZtxFrameWork.UI;component/Images/back.png"
                                           ToolTip="CTRL+W" />
                    </dxr:RibbonPageGroup>




                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </Grid>
</UserControl>
