ZtxFrameWork.UI/Controls/SingleStatusBar.xaml

<UserControl x:Class="ZtxFrameWork.UI.Controls.SingleStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:local="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <dxr:RibbonStatusBarControl>
        <dxr:RibbonStatusBarControl.RightItems>
            <dxb:BarStaticItem Content="软件开发：郑天祥 TEL:13724485770" />
        </dxr:RibbonStatusBarControl.RightItems>
        <dxr:RibbonStatusBarControl.LeftItems>
            <dxb:BarStaticItem>
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Path=DataContext.CurrentUser.DispalyName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, StringFormat='当前用户:{0}'}" />

                        </StackPanel>

                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>




        </dxr:RibbonStatusBarControl.LeftItems>
    </dxr:RibbonStatusBarControl>
</UserControl>
