ZtxFrameWork.UI/MainWindow1.xaml

<dx:DXWindow x:Class="ZtxFrameWork.UI.MainWindow1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:viewmodel="clr-namespace:ZtxFrameWork.UI"
             Title="MainWindow"
             Width="525"
             Height="350"
             DataContext="{dxmvvm:ViewModelSource viewmodel:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog" WindowType="dxr:DXRibbonWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap" />

                    <Setter Property="Width" Value="1154" />
                    <Setter Property="Height" Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="grid"
                         AutoGenerateColumns="AddNew"
                         EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding Entities}"
                         SelectedItem="{Binding SelectedEntity}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding EditCommand}"
                                       EventName="MouseDoubleClick"
                                       PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"
                               NavigationStyle="Row"
                               ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button x:Name="button"
                Grid.Row="1"
                Width="72"
                Height="24"
                Margin="30,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Click"
                Content="Button" />
        <Button x:Name="button1"
                Grid.Row="1"
                Width="89"
                Height="22"
                Margin="128,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button1_Click"
                Content="add" />
        <Button x:Name="添加"
                Grid.Row="1"
                Width="64"
                Height="25"
                Margin="262,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding NewCommand}"
                Content="添加" />
        <Button x:Name="编辑"
                Grid.Row="1"
                Width="56"
                Height="22"
                Margin="332,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedEntity}"
                Content="编辑" />
        <Button x:Name="删除"
                Grid.Row="1"
                Width="53"
                Height="22"
                Margin="392,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedEntity}"
                Content="删除" />
        <Button x:Name="刷新"
                Grid.Row="1"
                Width="58"
                Height="21"
                Margin="455,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding RefreshCommand}"
                Content="刷新" />
    </Grid>
</dx:DXWindow>
