ZtxFrameWork.UI/Window2.xaml

<Window x:Class="ZtxFrameWork.UI.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ZtxFrameWork.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:ZtxFrameWork.UI.Utils"
        Title="Window2"
        Width="1533.333"
        Height="663.889"
        mc:Ignorable="d">
    <Grid>
        <Button x:Name="button"
                Width="94"
                Height="39"
                Margin="156,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Click"
                Content="Button" />
        <TextBox x:Name="textBox"
                 Width="131"
                 Height="35"
                 Margin="-20,13,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding UserName,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox1"
                 Width="117"
                 Height="29"
                 Margin="134,16,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding UserName,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Button x:Name="button1"
                Width="114"
                Height="43"
                Margin="5,58,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button1_Click"
                Content="Button" />
        <Button x:Name="button3"
                Width="114"
                Height="43"
                Margin="161,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button3_Click"
                Content="Button" />

        <dxg:GridControl x:Name="db"
                         Width="263"
                         Height="110"
                         Margin="20,155,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AutoGenerateColumns="AddNew"
                         EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding list}"
                         SelectedItem="{Binding SelectEntity}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"
                               utils:TableViewButtonEditEnterSupportHelper.IsRegister="True"
                               AllowPerPixelScrolling="True"
                               EditFormPostMode="Immediate"
                               ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="分店.名称" Header="分店">
                <dxg:GridColumn.EditSettings>
                    <dxe:ButtonEditSettings x:Name="bb" AllowDefaultButton="True">

                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding ShowCommand}"
                                                   CommandParameter="{Binding ElementName=view,
                                                                              Path=ActiveEditor.EditValue}"
                                                   EventName="DefaultButtonClick" />

                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ButtonEditSettings>

                </dxg:GridColumn.EditSettings>

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="分店.排序号" Header="分店">
                <dxg:GridColumn.EditSettings>
                    <dxe:ButtonEditSettings AllowDefaultButton="True">

                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding ShowCommand}"
                                                   CommandParameter="{Binding ElementName=view,
                                                                              Path=ActiveEditor.EditValue}"
                                                   EventName="DefaultButtonClick" />

                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ButtonEditSettings>

                </dxg:GridColumn.EditSettings>

            </dxg:GridColumn>



        </dxg:GridControl>
        <Button x:Name="button2"
                Width="104"
                Height="40"
                Margin="22,107,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button2_Click"
                Content="Button" />
        <dxg:GridControl x:Name="db2"
                         Width="1153"
                         Height="527"
                         Margin="335,79,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         AutoGenerateColumns="AddNew"
                         EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button x:Name="button4"
                Width="308"
                Margin="585,12,0,566"
                HorizontalAlignment="Left"
                Click="button4_Click"
                Content="Button" />

    </Grid>
</Window>
