ZtxFrameWork.UI/订单View.xaml

<UserControl x:Class="ZtxFrameWork.UI.订单View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:local="clr-namespace:ZtxFrameWork.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:ZtxFrameWork.UI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{dxmvvm:ViewModelSource {x:Type viewmodel:订单ViewModel}}"
             mc:Ignorable="d">
    <Grid>

        <DockPanel LastChildFill="True">
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <Grid />
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <Grid />
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}" />
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItemLink BarItemName="biOpen" />
                    <dxb:BarButtonItemLink BarItemName="biNew" />
                </dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="File"
                                             Glyph="{dx:DXImage Image=Save_32x32.png}"
                                             ShowCaptionButton="False"
                                             SmallGlyph="{dx:DXImage Image=Save_16x16.png}">
                            <dxb:BarButtonItem x:Name="biOpen"
                                               Content="Open"
                                               Glyph="{dx:DXImage Image=Open_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=Open_32x32.png}" />
                            <dxb:BarButtonItem x:Name="biNew"
                                               Content="New"
                                               Glyph="{dx:DXImage Image=New_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=New_32x32.png}" />
                            <dxb:BarButtonItem Command="{Binding SaveCommand}"
                                               Content="BarButtonItem"
                                               Glyph="{dx:DXImage Image=Save_32x32.png}"
                                               LargeGlyph="{dx:DXImage Image=Save_32x32.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow"
                                       Content="Row:"
                                       ShowBorder="False" />
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1" />
                    <dxb:BarStaticItem x:Name="biColumn"
                                       Content="Column:"
                                       ShowBorder="False" />
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1" />
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft"
                                      Glyph="{dx:DXImage Image=AlignLeft_16x16.png}"
                                      GroupIndex="1"
                                      IsChecked="True" />
                    <dxb:BarCheckItem x:Name="biCenter"
                                      Glyph="{dx:DXImage Image=AlignCenter_16x16.png}"
                                      GroupIndex="1" />
                    <dxb:BarCheckItem x:Name="biRight"
                                      Glyph="{dx:DXImage Image=AlignRight_16x16.png}"
                                      GroupIndex="1" />
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutGroup Header="订单" View="GroupBox">
                        <dxlc:LayoutItem Label="订单号">
                            <dxe:TextEdit EditValue="{Binding Entity.订单号, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="客户名称">
                            <dxe:TextEdit EditValue="{Binding Entity.客户名称, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="明细" View="GroupBox">
                        <dxlc:LayoutItem VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Stretch"
                                         Label="LayoutItem">
                            <dxg:GridControl AutoGenerateColumns="AddNew"
                                             ItemsSource="{Binding Entity.订单明细}"
                                             SelectionMode="None">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowBestFit="True"
                                                   AllowEditing="True"
                                                   AllowPerPixelScrolling="True"
                                                   AutoWidth="True"
                                                   DetailHeaderContent="Sales"
                                                   NavigationStyle="Cell"
                                                   ShowGroupPanel="False"
                                                   ShowIndicator="False"
                                                   ShowVerticalLines="False" />
                                </dxg:GridControl.View>

                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
