ZtxFrameWork.UI/QueryList/分店库存明细View.xaml

<UserControl
    x:Class="ZtxFrameWork.UI.QueryList.分店库存明细View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.QueryList"
    xmlns:Views="clr-namespace:ZtxFrameWork.UI.QueryList"
    xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
    xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:分店库存明细ViewModel}"
    mc:Ignorable="d">
    <Grid>
        <dxg:GridControl x:Name="grid"
            AutoGenerateColumns="AddNew"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding Entities}"
            SelectionMode="Cell">

            
            
            
            <dxg:GridControl.View>
                <dxg:TableView
                    Name="View"
                    AllowEditing="False"
                    AllowPerPixelScrolling="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False"
                    Style="{StaticResource ResourceKey=ReportTableView}" />
            </dxg:GridControl.View>


            <!--<dxg:GridColumn
                                    FieldName="饰品图片.图片"
                                    Fixed="Left"
                                    Header="图片"
                                    ReadOnly="True"
                                    Visible="True"
                                    VisibleIndex="1">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                Name="PART_Editor"
                                                Width="32"
                                                Height="32"
                                                HorizontalAlignment="Center"
                                                Source="{Binding Path=RowData.Row.编号, Mode=OneWay, Converter={StaticResource StringToHttpImageConverter}}"
                                                Stretch="UniformToFill">
                                                
            <Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem  Header="浏览图片"  Click="MenuItem_Click"></MenuItem>
                                                    </ContextMenu>
                                                </Image.ContextMenu>
            
                                            </Image>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    
            <dxg:GridColumn.PrintCellStyle>
                                        <Style TargetType="dxe:BaseEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
                                            <Setter Property="dxp:ExportSettings.TargetType" Value="Image" />

                                            <Setter Property="DisplayTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Image   Source="{Binding Path=RowData.Row.饰品图片.图片,Mode=OneWay}" Width="32" Height="32" HorizontalAlignment="Center" Stretch="UniformToFill" ></Image>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </dxg:GridColumn.PrintCellStyle>
            
                                </dxg:GridColumn>-->

        </dxg:GridControl>
    </Grid>
</UserControl>
