ZtxFrameWork.UI/QueryList/库存明细表View.xaml

<UserControl x:Class="ZtxFrameWork.UI.QueryList.库存明细表View"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.QueryList"
             xmlns:Views="clr-namespace:ZtxFrameWork.UI.QueryList"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:库存明细表ViewModel}"
             d:DesignHeight="500" d:DesignWidth="600">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:DXMessageBoxService x:Name="CommMessageBox" />
        <dx:DialogService x:Name="FindDialogWindow" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:库存明细表_ExpressionView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Height" Value="310" />
                    <Setter Property="Width" Value="400" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:WindowedDocumentUIService x:Name="SignleObjectDocumentManagerService"
                                      DocumentShowMode="Dialog"
                                      WindowType="{x:Type dxr:DXRibbonWindow}">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap" />
                    <Setter Property="Icon" Value="{Binding IcoPath, Source={StaticResource ResourceKey=AppSet}}" />
                    <Setter Property="Width" Value="500" />
                    <Setter Property="Height" Value="380" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <controls:DynamicQueryCollectionMenu DockPanel.Dock="Top" />
            <dxdo:DockLayoutManager x:Name="dock">
                <dxdo:LayoutGroup>

                    <dxdo:LayoutPanel  Style="{StaticResource CommLayoutPanel}"
                                      Caption="{Binding ReportTitle}">
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                            <dxg:GridControl AutoGenerateColumns="AddNew" x:Name="grid"
                                             EnableSmartColumnsGeneration="True"
                                             ItemsSource="{Binding Entities}"
                                             SelectedItem="{Binding SelectedEntity,
                                                                    Mode=TwoWay}"
                                             SelectionMode="Cell">
                                
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View"
                                                   AllowEditing="False"
                                                   AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="True" 
                                                   Style="{StaticResource ResourceKey=ReportTableView}" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="ID" Header="ID" Visible="False"></dxg:GridColumn>
                                <dxg:GridColumn FieldName="图片" Header="图片" Visible="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Value}" Width="32" Height="32" HorizontalAlignment="Center" Stretch="None" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl>
                            <Views:分店库存明细View Height="100" dxmvvm:ViewModelExtensions.Parameter="{Binding SelectedItem.ID, ElementName=grid}"></Views:分店库存明细View>
                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </DockPanel>
    </Grid>
</UserControl>
