ZtxFrameWork.UI/QueryList/应收款明细表View.xaml

<UserControl x:Class="ZtxFrameWork.UI.QueryList.应收款明细表View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.QueryList"
             xmlns:Views="clr-namespace:ZtxFrameWork.UI.QueryList"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:应收款明细表ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:DXMessageBoxService x:Name="CommMessageBox" />
        <dx:DialogService x:Name="FindDialogWindow" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:应收款明细表_ExpressionView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Height" Value="410" />
                    <Setter Property="Width" Value="400" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <controls:DynamicQueryCollectionMenu DockPanel.Dock="Top" />
            <dxdo:DockLayoutManager x:Name="dock">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel  Style="{StaticResource CommLayoutPanel}"
                                      Caption="{Binding ReportTitle}">
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                            <dxg:GridControl 
                                             ItemsSource="{Binding Entities}"
                                             SelectedItem="{Binding SelectedEntity,
                                                                    Mode=TwoWay}"
                                          Style="{StaticResource ResourceKey=ReportGridControl}" >
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="数量" SummaryType="Sum" DisplayFormat="{}{0:d}"/>
                                    <dxg:GridSummaryItem FieldName="重量" SummaryType="Sum" DisplayFormat="{}{0:n1}"/>
                                    <dxg:GridSummaryItem FieldName="总金额" SummaryType="Sum" DisplayFormat="{}{0:n1}"/>
                                    <dxg:GridSummaryItem FieldName="已收金额" SummaryType="Sum" DisplayFormat="{}{0:n1}"/>
                                    <dxg:GridSummaryItem FieldName="未收金额" SummaryType="Sum" DisplayFormat="{}{0:n1}"/>
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View"                                                 
                                                   Style="{StaticResource ResourceKey=ReportTableView}" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
