ZtxFrameWork.UI/QueryList/每日经营情况分析View.xaml

<UserControl x:Class="ZtxFrameWork.UI.QueryList.每日经营情况分析View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.QueryList"
             xmlns:Views="clr-namespace:ZtxFrameWork.UI.QueryList"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:每日经营情况分析ViewModel}"
             d:DesignHeight="600" d:DesignWidth="600">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:DXMessageBoxService x:Name="CommMessageBox" />
        <dx:DialogService x:Name="FindDialogWindow" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:每日经营情况分析_ExpressionView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="300" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <controls:DynamicQueryCollectionMenu DockPanel.Dock="Top" />
            <dxlc:LayoutControl Orientation="Vertical" View="GroupBox">
                <dxlc:LayoutGroup Margin="50" ItemSpace="20" Orientation="Vertical">
                    <dxlc:LayoutGroup ItemSpace="20">
                        <dxlc:LayoutGroup Header="销售情况" Orientation="Vertical" View="GroupBox">
                            <dxlc:LayoutItem Label="饰品款数">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日销售笔数, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品数量">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日销售数量, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品重量">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日销售重量, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品金额">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日销售金额, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="销售退货情况" Orientation="Vertical" View="GroupBox">
                            <dxlc:LayoutItem Label="饰品款数">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日销售退货笔数, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品数量">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日销售退货数量, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品重量">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日销售退货重量, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品金额">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日销售退货金额, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup ItemSpace="20">
                        <dxlc:LayoutGroup Header="采购入库情况" Orientation="Vertical" View="GroupBox">
                            <dxlc:LayoutItem Label="饰品款数">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日采购入库笔数, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品数量">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日采购入库数量, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品重量">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日采购入库重量, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品金额">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日采购入库金额, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="采购入库退货情况" Orientation="Vertical" View="GroupBox">
                            <dxlc:LayoutItem Label="饰品款数">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日采购退货笔数, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品数量">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日采购退货数量, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品重量">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日采购退货重量, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="饰品金额">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日采购退货金额, Mode=OneWay}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup ItemSpace="20" Header="财务情况" Orientation="Horizontal" View="GroupBox">
                        <dxlc:LayoutItem Label="付款金额">
                            <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日付款金额, Mode=OneWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="收款金额">
                            <dxe:TextEdit IsReadOnly="True" EditValue="{Binding CurrentData.当日收款金额, Mode=OneWay}"/>
                        </dxlc:LayoutItem>
                      
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>
        </DockPanel>
    </Grid>
</UserControl>
