ZtxFrameWork.UI/QueryList/饰品销售明细.xaml

<UserControl x:Class="ZtxFrameWork.UI.QueryList.饰品销售明细"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.QueryList"
             xmlns:Views="clr-namespace:ZtxFrameWork.UI.QueryList"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:饰品销售明细ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             ItemsSource="{Binding Entities}"                                            
                                             SelectionMode="Cell">

            <dxg:GridControl.View>
                <dxg:TableView Name="View"
                                                   AllowEditing="False"
                                                   AllowPerPixelScrolling="True"
                                               
                                                   Style="{StaticResource ResourceKey=ReportTableView}" 
                                        ShowGroupPanel="False"  ShowTotalSummary="False"
                               />
            </dxg:GridControl.View>


        </dxg:GridControl>
    </Grid>
</UserControl>
