ZtxFrameWork.UI/QueryList/饰品出入明细表View.xaml

<UserControl x:Class="ZtxFrameWork.UI.QueryList.饰品出入明细表View"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:ZtxFrameWork.UI.QueryList"
             xmlns:Views="clr-namespace:ZtxFrameWork.UI.QueryList"
             xmlns:behaviors="clr-namespace:ZtxFrameWork.UI.Behaviors"
             xmlns:controls="clr-namespace:ZtxFrameWork.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:饰品出入明细表ViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:UserControlDefaultLoad />
        <dx:DXMessageBoxService x:Name="CommMessageBox" />
        <dx:DialogService x:Name="FindDialogWindow" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Views:饰品出入明细表_ExpressionView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                    <Setter Property="Height" Value="360" />
                    <Setter Property="Width" Value="400" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:WindowedDocumentUIService x:Name="SignleObjectDocumentManagerService"
                                      DocumentShowMode="Dialog"
                                      WindowType="{x:Type dxr:DXRibbonWindow}">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap" />
                    <Setter Property="Icon" Value="{Binding IcoPath, Source={StaticResource ResourceKey=AppSet}}" />
                    <Setter Property="Width" Value="500" />
                    <Setter Property="Height" Value="380" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <controls:DynamicQueryCollectionMenu DockPanel.Dock="Top" />
            <dxdo:DockLayoutManager x:Name="dock">
                <dxdo:LayoutGroup>

                    <dxdo:LayoutPanel AllowClose="False"
                                      AllowDrag="False"
                                      AllowHide="False"
                                      Caption="{Binding ReportTitle}"
                                      ItemHeight="Auto">
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                            <dxg:GridControl AutoGenerateColumns="AddNew"  AutoExpandAllGroups="True"
                                             EnableSmartColumnsGeneration="True"
                                             ItemsSource="{Binding Entities}" 
                                             SelectedItem="{Binding SelectedEntity,
                                                                    Mode=TwoWay}"
                                             SelectionMode="Cell">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding EditCommand}"
                                                           EventName="MouseDoubleClick"
                                                           PassEventArgsToCommand="True">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="View"
                                                   AllowEditing="False"
                                                   AllowPerPixelScrolling="True"    
                                                   ShowTotalSummary="True"
                                                   Style="{StaticResource ResourceKey=ReportTableView}" />
                                </dxg:GridControl.View>

                                <dxg:GridColumn FieldName="编号" Header="编号"     GroupIndex="0"></dxg:GridColumn>
                            
                            </dxg:GridControl>

                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </DockPanel>
    </Grid>
</UserControl>
